<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/contabilidadepublica/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/contabilidadepublica/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/contabilidadepublica/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/qual-credor-empenhar-precatorios-e-rpv.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Contabilidade Pública" href="https://everton3x.github.io//contabilidadepublica//feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/contabilidadepublica/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/contabilidadepublica/assets/css/vendor/katex.min.css">
    <script src="/contabilidadepublica/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Qual credor deve constar nos empenhos de precatórios e RPV? | Contabilidade Pública</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Qual credor deve constar nos empenhos de precatórios e RPV?" />
<meta name="author" content="everton3x" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Desde já alerto ao leitor que este texto traz uma opinião baseada estritamente num raciocínio lógico, e não na interpretação de algum instrumento normativo. Portanto, use por sua conta e risco!" />
<meta property="og:description" content="Desde já alerto ao leitor que este texto traz uma opinião baseada estritamente num raciocínio lógico, e não na interpretação de algum instrumento normativo. Portanto, use por sua conta e risco!" />
<link rel="canonical" href="https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/qual-credor-empenhar-precatorios-e-rpv.html" />
<meta property="og:url" content="https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/qual-credor-empenhar-precatorios-e-rpv.html" />
<meta property="og:site_name" content="Contabilidade Pública" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-28T00:00:00-03:00" />
<script type="application/ld+json">
{"datePublished":"2018-06-28T00:00:00-03:00","dateModified":"2018-06-28T00:00:00-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/qual-credor-empenhar-precatorios-e-rpv.html"},"url":"https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/qual-credor-empenhar-precatorios-e-rpv.html","author":{"@type":"Person","name":"everton3x"},"description":"Desde já alerto ao leitor que este texto traz uma opinião baseada estritamente num raciocínio lógico, e não na interpretação de algum instrumento normativo. Portanto, use por sua conta e risco!","headline":"Qual credor deve constar nos empenhos de precatórios e RPV?","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Qual credor deve constar nos empenhos de precatórios e RPV? | Contabilidade Pública</title>
    <meta name="description" content="Desde já alerto ao leitor que este texto traz uma opinião baseada estritamente num raciocínio lógico, e não na interpretação de algum instrumento normativo. ...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/contabilidadepublica/">
			<img class="avatar" src="/contabilidadepublica/assets/img/caduceu.svg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/contabilidadepublica/">Contabilidade Pública</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/contabilidadepublica/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/contabilidadepublica/gallery/">
                Gallery
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/contabilidadepublica/portfolio/">
                Portfolio
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="https://everton3x.github.io/contabilidadepublica/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="https://everton3x.github.io/contabilidadepublica/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/contabilidadepublica/')">
    <h1 id="Qual+credor+deve+constar+nos+empenhos+de+precat%C3%B3rios+e+RPV%3F" class="title">Qual credor deve constar nos empenhos de precatórios e RPV?</h1>
    <p class="meta">
    June 28, 2018
     - everton3x
    </p>
  </header>
  <section class="post-content">
  
    <p>Desde já alerto ao leitor que este texto traz uma opinião baseada estritamente num raciocínio lógico, e não na interpretação de algum instrumento normativo. Portanto, use por sua conta e risco!</p>

<p>No meu entendimento, os empenhos para pagamento de precatórios e RPV devem ser feitos em nome dos beneficiários daqueles, uma vez que, assim como um boleto bancário é apenas um instrumento para o pagamento de uma despesa “normal”, a guia para o depósito, embora traga como emitente o Poder Judiciário, também trata-se de apenas um instrumento para o pagamento.</p>

<p>Assim como nas despesas ordinárias temos os documentos fiscais e os contratos como documentos básicos para o pagamento, quanto aos precatórios e RPV, temos esses como documentos que amparam o pagamento.</p>

<p>Se entendessemos que é o emitente da guia que deve ser o credor a constar no empenho sob a justificativa de que é o Tribunal que irá receber o montante pago, isso autorizaria o entendimento de que, quando pagamos uma despesa por meio de um boleto bancário, o credor do empenho deveria ser o banco emitente, já que é quem irá, primeiramente receber o valro pago.</p>

<p>Note que, com o pagamento ao Poder Judiciário não há a extinção da obrigação do Poder Público perante os credores do precatório/RPV. Isso só ocorre quando esses credores efetivamente receberem a integralidade dos valores devidos. Se você duvida disso, consulte o MCASP 7ª edição, na página 330, item <em>c. No pagamento do precatório do município pelo Tribunal de Justiça</em>:</p>

<blockquote>
  <p>No pagamento do precatório do município pelo Tribunal de Justiça o ente deverá baixar o passivo em contrapartida à redução do saldo contábil da conta especial. Esse lançamento apenas poderá ser realizado após a comunicação pelo Tribunal de Justiça ao município sobre os pagamentos de precatórios efetuados.</p>
</blockquote>

<p>Caso diferente se dá para os depósitos judiciais, caracterizados pela possibilidade de devolução ao depositante. Neste caso, o credor do empenho orçamentário (ou extraorçamentário) é o Juízo que determinou o depósito, já que è à conta dele que será registrada a responsabilidade pela guarda do valor e, se o valor depositado for entregue à outra parte que não a depositante, aí sim, conforme o procedimento adotado, realiza-se o empenho em favor do beneficiário final do depósito, em geral, a outra parte do processo.</p>

<p>E aí, o que você acha disso? Tem algo a contribuir? Alguma normativa a citar? Fique livre para comentar.</p>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/qual-credor-empenhar-precatorios-e-rpv.html" target="_blank" title="Compartilhe Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Compartilhe Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/qual-credor-empenhar-precatorios-e-rpv.html&text=Qual credor deve constar nos empenhos de precatórios e RPV?%20%7C%20Contabilidade Pública:%20https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/qual-credor-empenhar-precatorios-e-rpv.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
         
        <li>
            <a href="https://plus.google.com/share?url=https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/qual-credor-empenhar-precatorios-e-rpv.html" target="_blank" title="Compartilhe Google+">
			<i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Compartilhe Google+</span>
		</a>
        </li>
         
        <li>
            <a href="http://www.tumblr.com/share?v=3&u=https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/qual-credor-empenhar-precatorios-e-rpv.html&quote=Qual credor deve constar nos empenhos de precatórios e RPV?%20%7C%20Contabilidade Pública&s=" target="_blank" title="Compartilhe Tumblr">
			<i class="fa fa-tumblr-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Compartilhe Tumblr</span>
		</a>
        </li>
         
        <li>
            <a href="http://pinterest.com/pin/create/button/?url=https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/qual-credor-empenhar-precatorios-e-rpv.html&description=" target="_blank" title="Pin it">
			<i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Pin it</span>
		</a>
        </li>
         
        <li>
            <a href="https://getpocket.com/save?url=https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/qual-credor-empenhar-precatorios-e-rpv.html&title=Qual credor deve constar nos empenhos de precatórios e RPV?%20%7C%20Contabilidade Pública" target="_blank" title="Adicione para Pocket">
			<i class="fa fa fa-get-pocket fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Adicione para Pocket</span>
		</a>
        </li>
         
        <li>
            <a href="http://www.reddit.com/submit?url=https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/qual-credor-empenhar-precatorios-e-rpv.html&title=Qual credor deve constar nos empenhos de precatórios e RPV?%20%7C%20Contabilidade Pública" target="_blank" title="Compartilhe Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Compartilhe Reddit</span>
		</a>
        </li>
         
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/qual-credor-empenhar-precatorios-e-rpv.html&title=Qual credor deve constar nos empenhos de precatórios e RPV?%20%7C%20Contabilidade Pública&summary=&source=https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/qual-credor-empenhar-precatorios-e-rpv.html" target="_blank" title="Compartilhe LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Compartilhe LinkedIn</span>
		</a>
        </li>
         
        <li>
            <a href="http://wordpress.com/press-this.php?u=https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/qual-credor-empenhar-precatorios-e-rpv.html&quote=Qual credor deve constar nos empenhos de precatórios e RPV?%20%7C%20Contabilidade Pública&s=" target="_blank" title="Compartilhe WordPress">
			<i class="fa fa-wordpress fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Compartilhe WordPress</span>
		</a>
        </li>
         
        <li>
            <a href="mailto:?subject=Qual credor deve constar nos empenhos de precatórios e RPV?%20%7C%20Contabilidade Pública&body=:%20https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/qual-credor-empenhar-precatorios-e-rpv.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/contabilidadepublica/tags#empenho">
      <p><i class="fa fa-tag fa-fw"></i> empenho</p>
    </a>
    
    <a class="button" href="/contabilidadepublica/tags#precatórios">
      <p><i class="fa fa-tag fa-fw"></i> precatórios</p>
    </a>
    
    <a class="button" href="/contabilidadepublica/tags#rpv">
      <p><i class="fa fa-tag fa-fw"></i> rpv</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Anterior</p>
      <a href="/contabilidadepublica/gest%C3%A3o/2018/06/28/indicador-de-comprometimento-dos-recursos.html">
        Indicador de Comprometimento dos Recursos
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Próximo</p>
      <a href="/contabilidadepublica/or%C3%A7amento/2018/06/28/reabertura-de-creditos-especiais-e-o-seu-reflexo-no-superavit-financeiro.html">
        Reabertura de Créditos Especiais e o seu reflexo no Superávit Financeiro
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="https://everton3x.github.io/contabilidadepublica/feed.xml" title="RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:everton3x@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.facebook.com/everton3x" title="Siga-nos Facebook">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>





<li>
	<a href="https://github.com/everton3x" title="Siga-nos GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.linkedin.com/in/everton-da-rosa-65354371/" title="Siga-nos LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

















<li>
	<a href="https://twitter.com/everton3x" title="Siga-nos Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>




  </body>
</html>
