<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/contabilidadepublica/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/contabilidadepublica/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/contabilidadepublica/assets/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/superavit-financeiro-frustracao-de-arrecadacao-e-creditos-adicionais.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Contabilidade Pública" href="https://everton3x.github.io//contabilidadepublica//feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/contabilidadepublica/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/contabilidadepublica/assets/css/vendor/katex.min.css">
    <script src="/contabilidadepublica/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Superávit Financeiro, Frustração de Arrecadação e Créditos Adicionais | Contabilidade Pública</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Superávit Financeiro, Frustração de Arrecadação e Créditos Adicionais" />
<meta name="author" content="everton3x" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hoje pela manhã eu e o Secretário da Fazenda estávamos discutindo a possibilidade de utilização do superávit financeiro para a abertura de crédito suplementar em algumas fontes de recursos vinculados para poder “liberar” algum recurso livre, tão escasso nesta época." />
<meta property="og:description" content="Hoje pela manhã eu e o Secretário da Fazenda estávamos discutindo a possibilidade de utilização do superávit financeiro para a abertura de crédito suplementar em algumas fontes de recursos vinculados para poder “liberar” algum recurso livre, tão escasso nesta época." />
<link rel="canonical" href="https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/superavit-financeiro-frustracao-de-arrecadacao-e-creditos-adicionais.html" />
<meta property="og:url" content="https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/superavit-financeiro-frustracao-de-arrecadacao-e-creditos-adicionais.html" />
<meta property="og:site_name" content="Contabilidade Pública" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-28T00:00:00-03:00" />
<script type="application/ld+json">
{"datePublished":"2018-06-28T00:00:00-03:00","dateModified":"2018-06-28T00:00:00-03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/superavit-financeiro-frustracao-de-arrecadacao-e-creditos-adicionais.html"},"url":"https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/superavit-financeiro-frustracao-de-arrecadacao-e-creditos-adicionais.html","author":{"@type":"Person","name":"everton3x"},"description":"Hoje pela manhã eu e o Secretário da Fazenda estávamos discutindo a possibilidade de utilização do superávit financeiro para a abertura de crédito suplementar em algumas fontes de recursos vinculados para poder “liberar” algum recurso livre, tão escasso nesta época.","headline":"Superávit Financeiro, Frustração de Arrecadação e Créditos Adicionais","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Superávit Financeiro, Frustração de Arrecadação e Créditos Adicionais | Contabilidade Pública</title>
    <meta name="description" content="Hoje pela manhã eu e o Secretário da Fazenda estávamos discutindo a possibilidade de utilização do superávit financeiro para a abertura de crédito suplementa...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/contabilidadepublica/">
			<img class="avatar" src="/contabilidadepublica/assets/img/caduceu.svg" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/contabilidadepublica/">Contabilidade Pública</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/contabilidadepublica/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/contabilidadepublica/gallery/">
                Gallery
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/contabilidadepublica/portfolio/">
                Portfolio
            </a>
        </li>
        
        
        
        
        
        
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="https://everton3x.github.io/contabilidadepublica/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="https://everton3x.github.io/contabilidadepublica/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/contabilidadepublica/')">
    <h1 id="Super%C3%A1vit+Financeiro%2C+Frustra%C3%A7%C3%A3o+de+Arrecada%C3%A7%C3%A3o+e+Cr%C3%A9ditos+Adicionais" class="title">Superávit Financeiro, Frustração de Arrecadação e Créditos Adicionais</h1>
    <p class="meta">
    June 28, 2018
     - everton3x
    </p>
  </header>
  <section class="post-content">
  
    <p>Hoje pela manhã eu e o Secretário da Fazenda estávamos discutindo a possibilidade de utilização do superávit financeiro para a abertura de crédito suplementar em algumas fontes de recursos vinculados para poder “liberar” algum recurso livre, tão escasso nesta época.</p>

<p>Nesta época de crise e incerteza, disse eu, além de ser uma fonte de recursos para abertura de créditos adicionais, o superávit financeiro é, também uma salvaguarda para compensar frustrações de arrecadação. Diria até, que esta é a sua principal função nos dias atuais, já que o orçamento é elaborado com equilíbrio entre receitas e despesas, porém, quando as receitas não se realizam nos montantes previstos, é o superávit financeiro se torna relevante para a cobertura de despesas, que nem sempre é possível limitar.</p>

<p>Adicionalmente, ele também tem uma importância fundamental por poder ser utilizado como capital de giro, equacionando eventuais descompassos entre a execução da despesa, e o necessário pagamento, e a arrecadação, que por vezes, é posterior.</p>

<p>Considerando isso, com base na conversa que tivemos, desenvolvi uma equação para identificar o montante do superávit financeiro que pode ser utilizado como fonte de recursos para abertura (ou reabertura) de crédito adicional, dentro dos limites da prudência e responsabilidade fiscal.</p>

<p>Superávit inicial (em 1º de janeiro)</p>

<p>(-) Superávit já utilizado para abertura ou reabertura de crédito adicional</p>

<p>(-) Frustração de arrecadação verificada</p>

<p>(=) Superávit disponível para abertura/reabertura de novo crédito adicional</p>

<p>É importante observar que a dotação atualizada deve ser igual à previsão atualizada da receita, já que um descompasso entre a receita prevista e a despesa autorizada ocasiona também um descompasso na capacidade de abertura de crédito adicional com base no superávit.</p>

<p>Caso haja diferença entre a receita prevista e a despesa autorizada, deve-se descontar também o valor a maior que a dotação atualizada apresenta em relação à receita prevista atualizada, resultando nessa adaptação da fórmula:</p>

<p>Superávit inicial (em 1º de janeiro)</p>

<p>(-) Superávit já utilizado para abertura ou reabertura de crédito adicional</p>

<p>(-) Frustração de arrecadação verificada</p>

<p>(-) [(Dotação atualizada - Previsão Atualizada da Receita), se &gt; 0]</p>

<p>(=) Superávit disponível para abertura/reabertura de novo crédito adicional</p>

<p>Se o resultado da equação for positivo, o valor resultante pode ser utilizado para abertura/reabertura de crédito adicional. Se for negativo, não, pois significa que a dotação disponível não tem (ou terá) suporte financeiro.</p>

<p>Esta é uma análise matemática simples, porém não deve ser tomada como absoluta, pois dois pontos ainda devem ser considerados antes de se tomar a decisão de utilizar o superávit para abertura de crédito adicional.</p>

<p>A primeira análise se dá quanto a probabilidade de agravamento da frustração da arrecadação considerada. Caso a frustração se agrave, mais superávit será necessário para sua compensação.</p>

<p>Também deve-se considerar a utilização da reserva de contingência para a cobertura de frustração de arrecadação, já que ela representa uma economia “virtual” que pode, também servir como contrapeso à frustração de arrecadação.</p>

<p>Não podemos esquecer de que esse cálculo deve ser feito considerando cada fonte de recurso vinculado, já que não se pode utilizar recurso financeiro de uma fonte em despesa de outra fonte, exceção a isso, se faz somente quanto aos recursos próprios (fontes 0001 Livre, 0020 MDE e 0040 ASPS, no Rio Grande do Sul), os quais podem ser analisados em conjunto.</p>

<p>Sobre os efeitos da reabertura de créditos adicionais sobre o superávit financeiro, recomendo ler o texto <a href="{filename}2016-08-13-reabertura-de-creditos-especiais-e-o-seu-reflexo-no-superavit-financeiro.md">Reabertura de Créditos Especiais e o seu reflexo no Superávit Financeiro</a>.</p>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/superavit-financeiro-frustracao-de-arrecadacao-e-creditos-adicionais.html" target="_blank" title="Compartilhe Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Compartilhe Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/superavit-financeiro-frustracao-de-arrecadacao-e-creditos-adicionais.html&text=Superávit Financeiro, Frustração de Arrecadação e Créditos Adicionais%20%7C%20Contabilidade Pública:%20https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/superavit-financeiro-frustracao-de-arrecadacao-e-creditos-adicionais.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
         
        <li>
            <a href="https://plus.google.com/share?url=https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/superavit-financeiro-frustracao-de-arrecadacao-e-creditos-adicionais.html" target="_blank" title="Compartilhe Google+">
			<i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Compartilhe Google+</span>
		</a>
        </li>
         
        <li>
            <a href="http://www.tumblr.com/share?v=3&u=https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/superavit-financeiro-frustracao-de-arrecadacao-e-creditos-adicionais.html&quote=Superávit Financeiro, Frustração de Arrecadação e Créditos Adicionais%20%7C%20Contabilidade Pública&s=" target="_blank" title="Compartilhe Tumblr">
			<i class="fa fa-tumblr-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Compartilhe Tumblr</span>
		</a>
        </li>
         
        <li>
            <a href="http://pinterest.com/pin/create/button/?url=https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/superavit-financeiro-frustracao-de-arrecadacao-e-creditos-adicionais.html&description=" target="_blank" title="Pin it">
			<i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Pin it</span>
		</a>
        </li>
         
        <li>
            <a href="https://getpocket.com/save?url=https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/superavit-financeiro-frustracao-de-arrecadacao-e-creditos-adicionais.html&title=Superávit Financeiro, Frustração de Arrecadação e Créditos Adicionais%20%7C%20Contabilidade Pública" target="_blank" title="Adicione para Pocket">
			<i class="fa fa fa-get-pocket fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Adicione para Pocket</span>
		</a>
        </li>
         
        <li>
            <a href="http://www.reddit.com/submit?url=https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/superavit-financeiro-frustracao-de-arrecadacao-e-creditos-adicionais.html&title=Superávit Financeiro, Frustração de Arrecadação e Créditos Adicionais%20%7C%20Contabilidade Pública" target="_blank" title="Compartilhe Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Compartilhe Reddit</span>
		</a>
        </li>
         
        <li>
            <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/superavit-financeiro-frustracao-de-arrecadacao-e-creditos-adicionais.html&title=Superávit Financeiro, Frustração de Arrecadação e Créditos Adicionais%20%7C%20Contabilidade Pública&summary=&source=https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/superavit-financeiro-frustracao-de-arrecadacao-e-creditos-adicionais.html" target="_blank" title="Compartilhe LinkedIn">
			<i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Compartilhe LinkedIn</span>
		</a>
        </li>
         
        <li>
            <a href="http://wordpress.com/press-this.php?u=https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/superavit-financeiro-frustracao-de-arrecadacao-e-creditos-adicionais.html&quote=Superávit Financeiro, Frustração de Arrecadação e Créditos Adicionais%20%7C%20Contabilidade Pública&s=" target="_blank" title="Compartilhe WordPress">
			<i class="fa fa-wordpress fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Compartilhe WordPress</span>
		</a>
        </li>
         
        <li>
            <a href="mailto:?subject=Superávit Financeiro, Frustração de Arrecadação e Créditos Adicionais%20%7C%20Contabilidade Pública&body=:%20https://everton3x.github.io/contabilidadepublica/or%C3%A7amento/2018/06/28/superavit-financeiro-frustracao-de-arrecadacao-e-creditos-adicionais.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/contabilidadepublica/tags#crédito adicional">
      <p><i class="fa fa-tag fa-fw"></i> crédito adicional</p>
    </a>
    
    <a class="button" href="/contabilidadepublica/tags#frustração de arrecadação">
      <p><i class="fa fa-tag fa-fw"></i> frustração de arrecadação</p>
    </a>
    
    <a class="button" href="/contabilidadepublica/tags#superavit financeiro">
      <p><i class="fa fa-tag fa-fw"></i> superavit financeiro</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Anterior</p>
      <a href="/contabilidadepublica/contabilidade/2018/06/28/como-determinar-a-economia-do-turno-unico.html">
        Como determinar a economia do turno-único
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Próximo</p>
      <a href="/contabilidadepublica/contabilidade/2018/06/28/uma-impressora-locada-deve-ser-registrada-no-ativo-imobilizado.html">
        Uma impressora locada deve ser registrada no Ativo Imobilizado?
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="https://jekyllrb.com/">Jekyll</a> with <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="https://everton3x.github.io/contabilidadepublica/feed.xml" title="RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:everton3x@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.facebook.com/everton3x" title="Siga-nos Facebook">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>





<li>
	<a href="https://github.com/everton3x" title="Siga-nos GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>









<li>
	<a href="https://www.linkedin.com/in/everton-da-rosa-65354371/" title="Siga-nos LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>

















<li>
	<a href="https://twitter.com/everton3x" title="Siga-nos Twitter" class="type">
        <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>








                </ul>
            </div>
</footer>




  </body>
</html>
